DATABASE=MovieData
USERNAME=postgres
PASSWORD=qwert@123
HOST=localhost
DIALECT=postgres
PORT=8000
EMAIL_USER=abishamadis@gmail.com
EMAIL_PASS="tckp ysrw fjwe dxmz"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
USER_SECRET=usersecret
ADMIN_SECRET=adminsecret
